project/
├── AdaptiveTrendSurferX2.py
├── fetch_coinbase.py
├── main.py
├── config.json
├── data/
│   └── crypto/
│       └── coinbase/
│           └── minute/
│               └── btcusd/  # lowercase, no hyphen
│                   ├── 20251003_trade.csv
│                   ├── 20251004_trade.csv
│                   └── ...
├── secrets/
│   └── cdp_api_key.json
└── requirements.txt


