{
  "download_start_date": "2025-12-01",
  "download_end_date": "2025-12-15",
  "start_date": "2025-12-01",
  "end_date": "2025-12-15",
  
  "trading_schedule": {
    "active": true,
    
    "start": {
      "day": "Sunday",
      "time": "12:00",
      "format": "24h"
    },
    
    "end": {
      "day": "Saturday",
      "time": "17:00",
      "format": "24h"
    }
    
    
  },
  
  "initial_cash": 1000000,
  "trade_qty": 200,
  "enable_long": true,
  "enable_short": true,
  
  "use_sideways_filter": false,
  "sideways_length": 8,
  "sideways_std_dev": 2.0,
  "sideways_atr_mult": 1.5,
  
  "long_threshold": 11.0,
  "short_threshold": -6.0,
  "exit_delay_long": 0,
  "exit_delay_short": 0,
  
  "tp_type_long": "Dynamic",
  "tp_type_short": "Dynamic",
  "tp_val_long": 1.0,
  "tp_val_short": 1.0,
  "tp1_qty_long_pct": 100,
  "tp1_qty_short_pct": 100,
  "use_price_based_dynamic_exit_long": false,
  "price_exit_threshold_long": 2.0,
  "use_price_based_dynamic_exit_short": false,
  "price_exit_threshold_short": 2.0,
  
  "use_trailing_stop": true,
  "ts_atr_length": 10,
  "ts_atr_mult": 3.50,
  "use_min_tsl_distance": false,
  "min_tsl_distance_ticks": 10,
  "ts_activation_mode_long": "Immediate",
  "ts_activation_mode_short": "Immediate",
  
  "use_hard_stop": false,
  "hard_stop_atr_mult": 3.0,
  "enable_bar_close_stop_exit": false,
  
  "mabars": 5,
  "smoothed": 13,
  "raw": 25,
  "u_tsi": 1.0,
  "plen_combo": 30,
  
  "improve_Profit": false,
  
  "USE_AUTHENTICATION": true,
  "DATA_ROOT": "./data",
  "SYMBOLS": "BTC_USDT",
  "RESOLUTION": "1min",
  "LIVE_DURATION": 3600,
  "EXCHANGE": "coinbase",
  "ENABLE_RATE_LIMIT": true,
  "BAR_PROCESSING_DELAY_SECONDS": 1,
  "LIVE_CHECK_INTERVAL_SECONDS": 1
}